table,
th,
td {
  border: none solid;
  background-color: white;
}

/* .dsh-h2 {
  padding: 30px;
}

/* .dsh-h4 {
  text-align: right;
  padding: 15px 35px 15px 0;
} */ */


.card {
  background-color: white;
  padding: 10px;
  width: max-content;
  height: auto;
  border-radius: 0.6em;
  margin: 1em;
  /* margin-left: -100px; */
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.card img {
  width: 200px;
  height: 180px;
  object-fit: cover;
}

table {
  border-collapse: collapse;
  width: fit-content;
}

table tr {
  border-top: 1px solid rgb(109, 109, 109);
  border-bottom: 1px solid rgb(109, 109, 109);
}

table td {
  padding: 20px;
}

.paid-col {
  padding: 20px;
  width: 150px;
  text-align: center;
  font-size: 20px;
}

.price-col {
  padding: 20px;
  width: 150px;
  text-align: center;
}

.title-col {
  padding: 20px;
  width: 430px;
  font-size: 20px;
}

.table-dashboard {
  margin-left: 50px;
}

.sidebar-col {
  background-color: white;
  font-size: 20px;
  background-color: none;
  vertical-align: top;
}

.content-col {
  width: auto;
}

hr {
  width: 10px;
}

.menu {
  width: 200px;
  list-style-type: none;
}

.menu a {
  background-color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
}
.menu a:hover {
  background-color: #565656;
}

.dashboard-profile {
  width: 64em;
}

.dashboard-sell,
.dashboard-bid,
.dashboard-win {
  width: 64em;
}

.endtime-col {
  font-size: medium;
}

.title-col1 {
  width: 300px;
}

.title-col2 {
  width: 400px;
}

.card-body1 {
  width: 60em;
}

.dashboard-sell span.stress {
  color: rgb(32, 107, 187);
  font-weight: bolder;
}
